<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h3 {
            font-size: 20px;
        }
        li {
            display: inline-block;
            margin-right: 10px;
        }
        ul {
            list-style: none;
        }
        #left-content {
            float: left;
            /* border: 1px solid red; */
            width: 30%;
            height: auto;
            margin: auto;
            padding: 25px;
        }
        #content-article{
            float: right;
            padding: 15px;
            height: auto;
            width: 70%;
            /* border: 1px solid red; */
            margin: auto;
            display: inline-flex;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        img {
            width: 100px;
            height: 100px;
            float: right;
            /* border: 1px solid green; */
            border-radius: 50%;
        }
        #head {
            /* border: 1px solid blue; */
            padding: 20px;
        }
        #content-article section  {
            /* border: 1px solid purple; */
            width: 30%;
            height: 120px;
            margin: auto;
        }
        th, td {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #DDD;
        }
        .Education {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <center>
            <h1>Curiculum Vitae</h1>
        </center>
        <div id="head">
            <img src="assets/images/960x0.webp" alt="photo-profile">
            <h2>
                Kristian Suriyadharma
            </h2>
            <p>
                Hello, I'm a third year student in Pertamina University, majoring Computer Science.
            </p>
        </div>
    </header>
    <hr>
   
    <section>
        <h3 id="left-content">Profile</h3>
            
        <article id="content-article">As an undergraduate in Computer Science from Pertamina University, I am passionate about mobile and web development. I have experience in both fields and I am particularly interested in deepening my skills in Flutter. I am excited to work with a dynamic team where I can contribute my skills and innovative solutions. </article>
    </section>
    <hr>
    <section>
        <h3 id="left-content">Skills</h3>
            
        <article id="content-article">
            <section>
                <center><h3>Web Design</h3></center>
                <p>Have experience creating a modern nice looking website.</p>
                
            </section>
            <section>
                <center><h3>Interface Design</h3></center>
                <p>Have a credibility to design responsive and user friendly interface.</p>
                
            </section>
            <section>
                <center><h3>Project Design</h3></center>
                <p>Lead and manage a variety of design and development projects in term and independent situations.</p>
            </section>
        </article>
    </section>
    <hr>
    <section>
        <h3 id="left-content">Tech that I learn</h3>
            
        <div id="content-article">
            <table>
                <tr>
                    <td>HTML</td>
                    <td>CSS</td>
                    <td>Python</td>
                </tr>
                <tr>
                    <td>Dart</td>
                    <td>C++</td>
                    <td>Flutter</td>
                </tr>
            </table>
        </div>
    </section>
    <hr>
    <section>
        <h3 id="left-content">Education</h3>
            
        <article id="content-article">
            <p class="Education">Universitas Pertamina - Jakarta Selatan, Indonesia <br> <span>Computer Science Major - X.X GPA</span></p>
        </article>
    </section>
    <hr>

    <footer>
        <center>
            <ul>
                <li>Kristian Suriyadharma</li>
                <li><a href= mailto:kristiansuriyadharm@gmail.com?subject="HTML link">Gmail</a></li>
                <li><a href="https://github.com/zeronyms">Github</a></li>
            </ul>
            <h4>2023&copy; Chandramawa CV by Kristian Suriyadharma</h4>
        </center>
    </footer>
</body>
</html>